@import "_vars";

.todo-app__actions-bar {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 14px;
	max-width: -webkit-fill-available;
	height: 40px;
	align-items: center;
	padding-left: 12px;
	padding-right: 12px;
	div {
		display: flex;
		justify-content: space-between;
		height: fit-content;
		width: 34%;
	}
}
.todo-app__actions-helpButton {
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;
	display: flex;
	align-items: center;
	letter-spacing: -0.35px;
}
.todo-app__actions-controlButton {
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;
	display: flex;
	align-items: center;
	letter-spacing: -0.35px;
	padding: 0px 6px;
}
.active {
	background: #fff;
	border: 1px solid #EBDFDF;
	border-radius: 3px;
}