@import "_vars";

.todo-app {
	position: relative;
	max-width: 560px;
	min-width: 460px;
	margin: 0 auto 20px;
	z-index: 0;
	&:before {
		left: 0.5%;
		right: 0.5%;
		height: 5px;
		z-index: -1;
		background-color: @background_color_2;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
		content: "";
		position: absolute;
		top: 100%;
	}
	&:after {
		left: 1%;
		right: 1%;
		height: 10px;
		z-index: -2;
		background-color: @background_color_2;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
		content: "";
		position: absolute;
		top: 100%;
	}
}

.border {
	border-bottom: 1px solid #E6E6E6;
}