@media (min-width: 481px) and (max-width: 767px) {
	.todo-app {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
	}
}
@media (min-width: 320px) and (max-width: 480px) {
	.todo-app {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
	}
}