@import "_vars";

body {
	margin: 0;
	padding: 0;
	background: #F2F2F2;
	font-family: @font_family_1;
	color: @color_1;
}
li {
	list-style: none;
}
button {
	padding: 0;
	border: none;
	font: inherit;
	color: @color_2;
	background-color: @background_color_1;
	cursor: pointer;
}
p {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}